bubble,Sorted,30,Time,578400
bubble,Sorted,30,Comparisons,435
bubble,Shuffled,30,Time,209600
bubble,Shuffled,30,Comparisons,435
bubble,Reversed,30,Time,432700
bubble,Reversed,30,Comparisons,435
bubble,Sorted,60,Time,600600
bubble,Sorted,60,Comparisons,1770
bubble,Shuffled,60,Time,1254800
bubble,Shuffled,60,Comparisons,1770
bubble,Reversed,60,Time,659400
bubble,Reversed,60,Comparisons,1770
bubble,Sorted,90,Time,1301000
bubble,Sorted,90,Comparisons,4005
bubble,Shuffled,90,Time,2136500
bubble,Shuffled,90,Comparisons,4005
bubble,Reversed,90,Time,1968600
bubble,Reversed,90,Comparisons,4005
bubble,Sorted,120,Time,1965000
bubble,Sorted,120,Comparisons,7140
bubble,Shuffled,120,Time,3345700
bubble,Shuffled,120,Comparisons,7140
bubble,Reversed,120,Time,5245300
bubble,Reversed,120,Comparisons,7140
bubble,Sorted,150,Time,2577300
bubble,Sorted,150,Comparisons,11175
bubble,Shuffled,150,Time,2706700
bubble,Shuffled,150,Comparisons,11175
bubble,Reversed,150,Time,2580700
bubble,Reversed,150,Comparisons,11175
merge,Sorted,30,Time,364500
merge,Shuffled,30,Time,370300
merge,Reversed,30,Time,253300
merge,Sorted,60,Time,409900
merge,Shuffled,60,Time,575100
merge,Reversed,60,Time,624000
merge,Sorted,90,Time,746700
merge,Shuffled,90,Time,272100
merge,Reversed,90,Time,219700
merge,Sorted,120,Time,480100
merge,Shuffled,120,Time,327800
merge,Reversed,120,Time,324800
merge,Sorted,150,Time,654500
merge,Shuffled,150,Time,384000
merge,Reversed,150,Time,181800
quick,Sorted,30,Time,1046500
quick,Shuffled,30,Time,79200
quick,Reversed,30,Time,120600
quick,Sorted,60,Time,1821400
quick,Shuffled,60,Time,82100
quick,Reversed,60,Time,261800
quick,Sorted,90,Time,3095000
quick,Shuffled,90,Time,178900
quick,Reversed,90,Time,1087800
quick,Sorted,120,Time,3916400
quick,Shuffled,120,Time,430000
quick,Reversed,120,Time,1364900
quick,Sorted,150,Time,3997400
quick,Shuffled,150,Time,135900
quick,Reversed,150,Time,404600
heap,Sorted,30,Time,296900
heap,Shuffled,30,Time,221900
heap,Reversed,30,Time,187300
heap,Sorted,60,Time,634400
heap,Shuffled,60,Time,148300
heap,Reversed,60,Time,85600
heap,Sorted,90,Time,1148800
heap,Shuffled,90,Time,276500
heap,Reversed,90,Time,204800
heap,Sorted,120,Time,888100
heap,Shuffled,120,Time,317200
heap,Reversed,120,Time,227500
heap,Sorted,150,Time,1367700
heap,Shuffled,150,Time,372900
heap,Reversed,150,Time,351900
transposition,Sorted,30,Comparisons,1
transposition,Shuffled,30,Comparisons,14
transposition,Reversed,30,Comparisons,16
transposition,Sorted,60,Comparisons,1
transposition,Shuffled,60,Comparisons,28
transposition,Reversed,60,Comparisons,31
transposition,Sorted,90,Comparisons,1
transposition,Shuffled,90,Comparisons,43
transposition,Reversed,90,Comparisons,46
transposition,Sorted,120,Comparisons,1
transposition,Shuffled,120,Comparisons,54
transposition,Reversed,120,Comparisons,61
transposition,Sorted,150,Comparisons,1
transposition,Shuffled,150,Comparisons,69
transposition,Reversed,150,Comparisons,76
